# REACT_APP_SERVER_DOMIN = https://modish-mart.onrender.com
REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = royabhi647@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51M9QrVSACskp9GIgOFNEQIFFaesHURdohc64DaQZ216NclGEHJ9bTDXODXP06e2fMmCiyMRJUmNBZ0Wb2HsIpAG000CD26P44y"